@use '../styles/variables' as *;

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    background-color: rgba(238, 238, 238, 0.575);
    padding: 30px 32px;
    width: 80%;
    border-radius: $mid-radius;
    margin: auto auto 30px auto;

    // ------------- scroll -----------------
    // Firefox
    scrollbar-width: none;
    //  Internet Explorer/Edge Legacy
    -ms-overflow-style: none;

    // Chrome, Safari, Edge, etc. (navigateurs Webkit)
    &::-webkit-scrollbar {
        display: none;
    }

    .articlesItem {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 40vh;
        border-radius: $min-radius;
        align-content: flex-end;
        color: aliceblue;

        h2 {
            margin: 10px;
            font-size: 19px;
        }
    }
}

@media (max-width: 767.98px) {

    .articles {
        // padding: 30px 32px;
        padding: 0;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        overflow-y: auto;
        border-radius: 10px;

        .articlesItem {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 37vh;
            border-radius: 10px;
            align-content: flex-end;
            color: aliceblue;
        }

        h2 {
            font-size: 14px;
        }
    }

}